############################################################################
# XEM6006 - Xilinx constraints file
#
# Pin mappings for the XEM6006.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2011 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="N8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"    | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11"   | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="B16"   | IOSTANDARD="LVCMOS18";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;


############################################################################
## System Clock
############################################################################
NET "sys_clk"      LOC="T8"    | IOSTANDARD="LVCMOS33";
NET "sys_clk" TNM_NET = "TNM_sys_clk";
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 20.83 ns HIGH 50%;  # 48 MHz


############################################################################
## Peripherals
############################################################################

# LEDs #####################################################################
NET "led<0>"           LOC="M12" | IOSTANDARD="LVCMOS33";
NET "led<1>"           LOC="L10" | IOSTANDARD="LVCMOS33";
NET "led<2>"           LOC="M9"  | IOSTANDARD="LVCMOS33";
NET "led<3>"           LOC="T3"  | IOSTANDARD="LVCMOS33";

# EVB1006 Constraints ################################################
NET "pix_clk"         LOC="E10" | IOSTANDARD="LVCMOS25"; #P3-G6,  LA00_P_CC

#--------------------------------------------------------------------------
# 96 MHz constraints apply to the maximum rate of the sensor.
#NET "pix_clk" TNM_NET = "TNM_pix_clk";
#TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 10.4166 ns HIGH 50%;
#NET "pix_data[*]" TNM = "pix_data_grp";
#TIMEGRP "pix_data_grp" OFFSET = IN 6.5 ns VALID 5.7 ns BEFORE "pix_clk" RISING;
#NET "pix_lv" OFFSET = IN 4.5 VALID 6.7ns BEFORE "pix_clk" RISING;
#NET "pix_fv" OFFSET = IN 4.5 VALID 6.9ns BEFORE "pix_clk" RISING;

#--------------------------------------------------------------------------
# 72 MHz constraints apply to the optimized rate of the sensor.  Applying
# Aptina's technical note TN-09-148, the output is setup to 72 MHz while 
# the internal sensor still runs at 96 MHz for high frame rates.
#NET "pix_clk" TNM_NET = "TNM_pix_clk";
#TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 13.8 ns HIGH 50%;
#NET "pix_data[*]" TNM = "pix_data_grp";
#TIMEGRP "pix_data_grp" OFFSET = IN 9.9 ns VALID 9.1 ns BEFORE "pix_clk" RISING;
#NET "pix_lv" OFFSET = IN 7.9 VALID 10.1ns BEFORE "pix_clk" RISING;
#NET "pix_fv" OFFSET = IN 7.9 VALID 10.3ns BEFORE "pix_clk" RISING;

#--------------------------------------------------------------------------
# The constraints below are for a pixel clock of 72 MHz with input capture
# being performed on the falling edge of PIX_CLK.
NET "pix_clk" TNM_NET = "TNM_pix_clk";
TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 13.8 ns LOW 50%;
NET "pix_data[*]" TNM = "pix_data_grp";
TIMEGRP "pix_data_grp" OFFSET = IN 3.0 ns VALID 9.1 ns BEFORE "pix_clk" FALLING;
NET "pix_lv" OFFSET = IN 1.0 ns VALID 10.1 ns BEFORE "pix_clk" FALLING;
NET "pix_fv" OFFSET = IN 1.0 ns VALID 10.3 ns BEFORE "pix_clk" FALLING;

NET "pix_extclk"       LOC="C10" | IOSTANDARD="LVCMOS25"; #P3-G7,  LA00_N_CC
NET "pix_reset"        LOC="E7"  | IOSTANDARD="LVCMOS25"; #P3-D8,  LA01_P_CC
NET "pix_trigger"      LOC="E8"  | IOSTANDARD="LVCMOS25"; #P3-D9,  LA01_N_CC
NET "pix_strobe"       LOC="D11" | IOSTANDARD="LVCMOS25"; #P3-H7,  LA02_P
NET "pix_lv"           LOC="D12" | IOSTANDARD="LVCMOS25"; #P3-H8,  LA02_N
NET "pix_fv"           LOC="B14" | IOSTANDARD="LVCMOS25"; #P3-G9,  LA03_P
NET "pix_sclk"         LOC="A14" | IOSTANDARD="LVCMOS25"; #P3-G10, LA03_N
NET "pix_sdata"        LOC="F10" | IOSTANDARD="LVCMOS25"; #P3-H10, LA04_P
NET "pix_data[11]"     LOC="E11" | IOSTANDARD="LVCMOS25"; #P3-H11, LA04_N
NET "pix_data[9]"      LOC="C13" | IOSTANDARD="LVCMOS25"; #P3-D11, LA05_P
NET "pix_data[5]"      LOC="A13" | IOSTANDARD="LVCMOS25"; #P3-D12, LA05_N
NET "pix_data[10]"     LOC="F9"  | IOSTANDARD="LVCMOS25"; #P3-C10, LA06_P
NET "pix_data[8]"      LOC="D9"  | IOSTANDARD="LVCMOS25"; #P3-C11, LA06_N
NET "pix_data[6]"      LOC="C11" | IOSTANDARD="LVCMOS25"; #P3-H13, LA07_P
NET "pix_data[3]"      LOC="A11" | IOSTANDARD="LVCMOS25"; #P3-H14, LA07_N
NET "pix_data[7]"      LOC="B10" | IOSTANDARD="LVCMOS25"; #P3-G12, LA08_P
NET "pix_data[4]"      LOC="A10" | IOSTANDARD="LVCMOS25"; #P3-G13, LA08_N
NET "pix_data[2]"      LOC="C9"  | IOSTANDARD="LVCMOS25"; #P3-D14, LA09_P
NET "pix_data[0]"      LOC="A9"  | IOSTANDARD="LVCMOS25"; #P3-D15, LA09_N
NET "pix_data[1]"      LOC="B8"  | IOSTANDARD="LVCMOS25"; #P3-C14, LA10_P

# DRAM #####################################################################
CONFIG MCB_PERFORMANCE= STANDARD;
NET "memif0/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "memif0/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
NET "pll_lock" TIG;

############################################################################
## Clock constraints
############################################################################
NET "clkinst0/sys_clk_ibufg" TNM_NET = "TNM_sys_clk";

NET  "ddr2_a[0]"       LOC="H15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[1]"       LOC="H16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[2]"       LOC="F16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[3]"       LOC="H13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[4]"       LOC="C16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[5]"       LOC="J11" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[6]"       LOC="J12" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[7]"       LOC="F15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[8]"       LOC="F13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[9]"       LOC="F14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[10]"      LOC="C15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[11]"      LOC="G11" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[12]"      LOC="D16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ba[0]"      LOC="G14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ba[1]"      LOC="G16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ba[2]"      LOC="E16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_dq[0]"      LOC="L14" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[1]"      LOC="L16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[2]"      LOC="M15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[3]"      LOC="M16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[4]"      LOC="J14" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[5]"      LOC="J16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[6]"      LOC="K15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[7]"      LOC="K16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[8]"      LOC="P15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[9]"      LOC="P16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[10]"     LOC="R15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[11]"     LOC="R16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[12]"     LOC="T14" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[13]"     LOC="T13" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[14]"     LOC="R12" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[15]"     LOC="T12" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_ck"         LOC="G12" | IOSTANDARD=DIFF_SSTL18_II;
NET  "ddr2_ck_n"       LOC="H11" | IOSTANDARD=DIFF_SSTL18_II;
NET  "ddr2_cke"        LOC="D14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_cs_n"       LOC="F12" | IOSTANDARD=LVCMOS18;
NET  "ddr2_we_n"       LOC="E15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_odt"        LOC="H14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_cas_n"      LOC="K14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ras_n"      LOC="J13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_dm"         LOC="K11" | IOSTANDARD=SSTL18_II;
NET  "ddr2_udm"        LOC="K12" | IOSTANDARD=SSTL18_II;
NET  "ddr2_dqs"        LOC="N14" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs_n"      LOC="N16" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs"       LOC="R14" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs_n"     LOC="T15" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_rzq"        LOC="E13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_zio"        LOC="L12" | IOSTANDARD=SSTL18_II;
