# design-resources

./: .gitignore  .gitmodules  LICENSE  README.md  readme.md
.github/workflows/: js_app_code_checks.yml  js_lib_code_checks.yml
AutoBusSync/: sync_bus.v  test_tf.v
BoardTools/: .gitignore
BoardTools/BRK1900/ClockConfig/: README.md  Si5338-BRK1900.slabtimeproj  Si5341-ECM1900.slabtimeproj
BoardTools/BRK1900/PetaLinux/: README.md
BoardTools/BRK1900/PetaLinux/.petalinux/: metadata
BoardTools/BRK1900/ZynqPreset/: BRK1900.tcl  README.md
BoardTools/XEM8350/ClockConfig/: README.md  Si5338E-B10680-GM-v0-Project.slabtimeproj
Example Design/: example.ucf  example.v  sync_reset.v
ExampleProjects/: .gitignore
ExampleProjects/ADC_Sample/XEM7320/: README.md  project-ltc2264-12.tcl
ExampleProjects/ADC_Sample/XEM7320/gateware/: syzygy-adc-dco-ltc2264-12.v  syzygy-adc-enc.v  syzygy-adc-frame.v  syzygy-adc-phy.v  syzygy-adc-top.v  xem7320-ltc2264-12.xdc  xem7320_adc.v
ExampleProjects/ADC_Sample/XEM7320/python/: adc_read.py  requirements.txt
ExampleProjects/ADC_Sample/XEM8320/: README.md  project-adc12.tcl  project-adc14.tcl  project-ltc2264-12.tcl  project-ltc2268-14.tcl
ExampleProjects/ADC_Sample/XEM8320/gateware/: bitslip_shift.v  syzygy-adc-dco-ltc2264-12.v  syzygy-adc-dco-ltc2268-14.v  syzygy-adc-dco.v  syzygy-adc-enc.v  syzygy-adc-frame.v  syzygy-adc-phy.v  syzygy-adc-top.v  xem8320-ltc2264-12.xdc  xem8320-ltc2268-14.xdc  xem8320.xdc  xem8320_adc.v
ExampleProjects/ADC_Sample/XEM8320/python/: adc_read.py
ExampleProjects/Camera/: README.md
ExampleProjects/Camera/CPLD/: cpld.xise  top.jed  top.ucf  top.v
ExampleProjects/Camera/HDL/: clocks.v  host_if.v  image_if.v  imgbuf_coordinator.v  sync_bus.v  sync_reset.v  sync_trig.v
ExampleProjects/Camera/HDL-I2C/: build.bat  buildngc.scr  i2cController.prj  i2cController.v  okDRAM16X8D.v
ExampleProjects/Camera/HDL/XEM6006/: memif.v  okcamera.v  xem6006.ucf
ExampleProjects/Camera/HDL/XEM6010/: okcamera.v  xem6010.ucf
ExampleProjects/Camera/HDL/XEM6310/: host_if.v  memif.v  okcamera.v  xem6310.ucf
ExampleProjects/Camera/HDL/XEM7010/: clocks.v  host_if.v  image_if.v  mig_a200t.prj  mig_a50t.prj  okcamera.v  project-a200t.tcl  xem7010.xdc  (+1 more)
ExampleProjects/Camera/Software/Cxx/: Camera.sln  FrontPanelSDK.props  FrontPanelSDK_submodule.props  Makefile  wxWidgets.props
ExampleProjects/Camera/Software/Cxx/Common/: Common.vcxproj  Common.vcxproj.filters  i2c_api.cpp  i2c_api.h  okCCamera.cpp  okCCamera.h
ExampleProjects/Camera/Software/Cxx/okCameraApp/: Info.plist  _wx_intellisense.h  okApp.icns  okCBitmapListDecoder.cpp  okCBitmapListDecoder.h  okCThreadCamera.cpp  okCThreadCamera.h  okCViewport.cpp  okCViewport.h  okCameraApp.cpp  okCameraApp.h  okCameraApp.rc  okCameraApp.vcxproj  okResources.h  okSensitiveString.h  okwx.h  resource.xrc
ExampleProjects/Camera/Software/Cxx/okCameraApp/logo/: bitmapList.txt
ExampleProjects/Camera/Software/Cxx/okSnapApp/: okSnapApp.cpp  okSnapApp.vcxproj
ExampleProjects/DAC-ADC/: README.md  linux_create_project-adc-12.sh  linux_create_project-adc-14.sh  windows_create_project-adc-12.bat  windows_create_project-adc-14.bat
ExampleProjects/DAC-ADC/Software/: FFTSignalGenerator.xfp
ExampleProjects/DAC_Sample/XEM7320/: README.md
ExampleProjects/DAC_Sample/XEM8320/: README.md  Transmitter.xfp  project.tcl
ExampleProjects/DisplayPort/XEM8320/: README.md
ExampleProjects/EthernetExampleDesign/: EthernetExampleDesign.xfp  FrontPanelWrapper_TriMAC.v  README.md  xem8320.xdc
ExampleProjects/EthernetExampleDesign/Gateware/: ExtractMACAddress.v
ExampleProjects/EthernetExampleDesign/Vivado/: EthernetExampleDesign.xpr
ExampleProjects/EthernetExampleDesign/XEM8320/: README.md  project.tcl
ExampleProjects/FFT_Sample/: README.md
ExampleProjects/FFT_Sample/HDL/: fp_slicer.v  ifft_controller.v  ifft_tb.v  ifft_tb_behav.wcfg  syzygy-dac-controller.v  syzygy-dac-phy.v  syzygy-dac-spi.v  syzygy-dac-top.v  syzygy_dac_data_reg.v  xem8320.xdc
ExampleProjects/FFT_Sample/Software/: FFTSignalGenerator.lua  FFTSignalGenerator.xfp
ExampleProjects/MultiDAQ/XEM8320/: README.md
ExampleProjects/Sensor_Sample/XEM7320/: README.md
ExampleProjects/Sensor_Sample/XEM8320/: README.md  project.tcl
ExampleProjects/frontpanel-hls/HLS/: fir.h
ExampleProjects/frontpanel-hls/XEM7320/: LICENSE
ExampleProjects/frontpanel-hls/octave/: gen_data.m
HDL/: fp_top.v  xem7320.xdc
HDLComponents/: .gitignore
HDLComponents/FFT/: .gitignore  README.md  fft.h
HDLComponents/FFT/utilization/: README.md  reportUtilization.tcl  writeUtilization.py
HDLComponents/FrontPanelToAxiLiteBridge/: .gitignore  README.md
HDLComponents/FrontPanelToAxiLiteBridge/cpp_api/: FrontPanelToAxiLiteBridge.cpp  FrontPanelToAxiLiteBridge.h  Makefile.lnx  example.cpp  example.vcxproj
HDLComponents/FrontPanelToAxiLiteBridge/gateware/: axi_reset_iwrap.v  fp_to_axil.v  fp_to_axil_iwrap.v  test_fp_to_axil.py  vivado_exdes_builder.tcl
HDLComponents/FrontPanelToAxiLiteBridge/python_api/: FrontPanelToAxiLiteBridge.py  example.py
HDLComponents/I2CController/Simulation/: isim.prj  isim.tcl  isim_simulate.bat
HDLComponents/Synchronizers/SyncTrig/: sync_trig.v  test_tf.v
HLS/: fir.cpp  fir_test.cpp
Python/: FP-HLS.py
Simulation/: i2c_tf.v  isim.bat  isim_build.bat
Software/Alloy/frontpanel-alloy-core/: .eslintrc.json  LICENSE  README.md  package-lock.json  package.json  typedoc.json
Software/Alloy/frontpanel-react-components/: README.md  package-lock.json  package.json
Software/Chromium/frontpanel-chromium-core/: LICENSE  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  typedoc.json
Software/Chromium/frontpanel-react-components/: README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
Software/Cxx/: i2c_api.cpp
Software/Templates/frontpanel-react-app/: .gitignore  APP-INFO.md  README.md  frontpanel-app.json  package-lock.json  package.json  webpack.common.js
SyncReset/: sync_reset.v  test_tf.v
src/: i2cController.v  i2cTokenizer.v  mux8to1.v  okDRAM64X8D.v
(+1028 files in other folders)
