############################################################################
# XEM6310 - Xilinx constraints file
#
# Pin mappings for the XEM6310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.96 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"      LOC=Y11   | IOSTANDARD=LVDS_25;
NET "sys_clkn"      LOC=AB11  | IOSTANDARD=LVDS_25;

NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;

############################################################################
## User Reset                                                        
############################################################################
#NET "reset"         LOC="AB8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"        LOC="AA8"      | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[1]"        LOC="U10"      | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[2]"        LOC="AB5"      | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okUH[0]"        LOC="Y12"    | IOSTANDARD="LVCMOS18";
NET "okUH[1]"        LOC="AA4"    | IOSTANDARD="LVCMOS18";
NET "okUH[2]"        LOC="AB3"    | IOSTANDARD="LVCMOS18";
NET "okUH[3]"        LOC="Y6"     | IOSTANDARD="LVCMOS18";
NET "okUH[4]"        LOC="AB21"   | IOSTANDARD="LVCMOS18";

NET "okUHU<0>"       LOC="AB12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<1>"       LOC="AA12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<2>"       LOC="Y13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<3>"       LOC="AB18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<4>"       LOC="AA18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<5>"       LOC="V15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<6>"       LOC="AB2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<7>"       LOC="AA2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<8>"       LOC="Y7"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<9>"       LOC="Y4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<10>"      LOC="W4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<11>"      LOC="AB6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<12>"      LOC="AA6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<13>"      LOC="U13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<14>"      LOC="U14"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<15>"      LOC="AA20"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<16>"      LOC="T16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<17>"      LOC="AA10"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<18>"      LOC="U16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<19>"      LOC="Y15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<20>"      LOC="R15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<21>"      LOC="U17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<22>"      LOC="AA14"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<23>"      LOC="T15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<24>"      LOC="T10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<25>"      LOC="Y17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<26>"      LOC="AA16"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<27>"      LOC="R16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<28>"      LOC="V9"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<29>"      LOC="AB15"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<30>"      LOC="Y5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<31>"      LOC="U8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okAA"           LOC="W11"    | IOSTANDARD="LVCMOS18";


############################################################################
## EVB1005                                                    
############################################################################
## The constraints below are for a pixel clock of 72 MHz with input capture
## being performed on the falling edge of PIX_CLK.   
NET "pix_clk" TNM_NET = "TNM_pix_clk";
TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 13.8 ns LOW 50%;
NET "pix_data[*]" TNM = "pix_data_grp";
TIMEGRP "pix_data_grp" OFFSET = IN 3.0 ns VALID 9.1 ns BEFORE "pix_clk" FALLING;
NET "pix_lv" OFFSET = IN 1.0 ns VALID 10.1 ns BEFORE "pix_clk" FALLING;
NET "pix_fv" OFFSET = IN 1.0 ns VALID 10.3 ns BEFORE "pix_clk" FALLING;

NET "pix_clk"       LOC=C11  | IOSTANDARD=LVCMOS33; #JP2-77
NET "pix_reset"     LOC=A15  | IOSTANDARD=LVCMOS33; #JP2-69
NET "pix_sdata"     LOC=C13  | IOSTANDARD=LVCMOS33; #JP2-63
NET "pix_sclk"      LOC=A13  | IOSTANDARD=LVCMOS33; #JP2-65
NET "pix_trigger"   LOC=C15  | IOSTANDARD=LVCMOS33; #JP2-67
NET "pix_extclk"    LOC=A11  | IOSTANDARD=LVCMOS33; #JP2-79
NET "pix_strobe"    LOC=A7   | IOSTANDARD=LVCMOS33; #JP2-58
NET "pix_lv"        LOC=A6   | IOSTANDARD=LVCMOS33; #JP2-52
NET "pix_fv"        LOC=C7   | IOSTANDARD=LVCMOS33; #JP2-54
NET "pix_data[11]"  LOC=C9   | IOSTANDARD=LVCMOS33; #JP2-60
NET "pix_data[10]"  LOC=A9   | IOSTANDARD=LVCMOS33; #JP2-62
NET "pix_data[9]"   LOC=B12  | IOSTANDARD=LVCMOS33; #JP2-64
NET "pix_data[8]"   LOC=A12  | IOSTANDARD=LVCMOS33; #JP2-66
NET "pix_data[7]"   LOC=B14  | IOSTANDARD=LVCMOS33; #JP2-68
NET "pix_data[6]"   LOC=A14  | IOSTANDARD=LVCMOS33; #JP2-70
NET "pix_data[5]"   LOC=B16  | IOSTANDARD=LVCMOS33; #JP2-72
NET "pix_data[4]"   LOC=A16  | IOSTANDARD=LVCMOS33; #JP2-74
NET "pix_data[3]"   LOC=B18  | IOSTANDARD=LVCMOS33; #JP2-76
NET "pix_data[2]"   LOC=C17  | IOSTANDARD=LVCMOS33; #JP2-71
NET "pix_data[1]"   LOC=A17  | IOSTANDARD=LVCMOS33; #JP2-73
NET "pix_data[0]"   LOC=A18  | IOSTANDARD=LVCMOS33; #JP2-75

############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS18;

# DRAM ################################################################     
NET  "ddr2_a[0]"       LOC = "H2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[10]"      LOC = "G4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[11]"      LOC = "C1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[12]"      LOC = "D1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[1]"       LOC = "H1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[2]"       LOC = "H5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[3]"       LOC = "K6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[4]"       LOC = "F3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[5]"       LOC = "K3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[6]"       LOC = "J4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[7]"       LOC = "H6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[8]"       LOC = "E3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[9]"       LOC = "E1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[0]"      LOC = "G3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[1]"      LOC = "G1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[2]"      LOC = "F1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"      LOC = "K4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ck"         LOC = "H4" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n"       LOC = "H3" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_cke"        LOC = "D2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dm"         LOC = "L4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dq[0]"      LOC = "N3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[10]"     LOC = "R3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[11]"     LOC = "R1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[12]"     LOC = "U3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[13]"     LOC = "U1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[14]"     LOC = "V2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[15]"     LOC = "V1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[1]"      LOC = "N1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[2]"      LOC = "M2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[3]"      LOC = "M1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[4]"      LOC = "J3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[5]"      LOC = "J1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[6]"      LOC = "K2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[7]"      LOC = "K1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[8]"      LOC = "P2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[9]"      LOC = "P1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs"        LOC = "L3" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs_n"      LOC = "L1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_odt"        LOC = "J6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"      LOC = "K5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udm"        LOC = "M3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udqs"       LOC = "T2" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs_n"     LOC = "T1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_we_n"       LOC = "F2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n"       LOC = "C3" | IOSTANDARD = LVCMOS18;
NET  "ddr2_rzq"        LOC = "K7" | IOSTANDARD = SSTL18_II;
NET  "ddr2_zio"        LOC = "Y2" | IOSTANDARD = SSTL18_II;

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain
##################################################################################
CONFIG MCB_PERFORMANCE= STANDARD;
NET "memif0/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "memif0/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
NET "pll_lock" TIG;
NET "memif0/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL" TIG;

############################################################################
## Clock constraints
############################################################################
NET "clkinst0/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10  ns HIGH 50 %;