<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckFPSDK" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CheckFPSDK">
    <Error
      Condition="'$(okFP_SDK)' == ''"
      Text="okFP_SDK environment variable must be defined to point to Front Panel SDK installation." />
    <Error
      Condition="!Exists('$(okFP_SDK)\include\okFrontPanel.h')"
      Text="okFP_SDK directory ($(okFP_SDK)) doesn't contain the required okFrontPanel.h header." />
  </Target>
  <PropertyGroup Label="UserMacros">
    <okFP_SDK_INCLUDE>$(okFP_SDK)\include</okFP_SDK_INCLUDE>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <okFP_SDK_LIBS>$(okFP_SDK)\lib\Win32</okFP_SDK_LIBS>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <okFP_SDK_LIBS>$(okFP_SDK)\lib\x64</okFP_SDK_LIBS>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(okFP_SDK_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(okFP_SDK_LIBS);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(okFP_SDK_LIBS)\okFrontPanel.dll" />
    <ReferenceCopyLocalPaths Include="$(okFP_SDK_LIBS)\okimpl_fpoip.dll" />
  </ItemGroup>
</Project>
