############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Fri Sep 9 14:21:41 2011
##  Generated by MIG Version 3.8
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx16-ftg256
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    Compatible FPGA's: xc6slx9-ftg256,xc6slx25-ftg256
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR2_SDRAM->MT47H64M16XX-3 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT47H64M16HR-3
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  3.2  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

NET  "error"                                    IOSTANDARD = LVCMOS18 ;
NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
NET  "calib_done"                               LOC = "B5" ;
NET  "error"                                    LOC = "A5" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL18_II ;
NET  "c1_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "H15" ;
NET  "mcb1_dram_a[10]"                           LOC = "C15" ;
NET  "mcb1_dram_a[11]"                           LOC = "G11" ;
NET  "mcb1_dram_a[12]"                           LOC = "D16" ;
NET  "mcb1_dram_a[1]"                            LOC = "H16" ;
NET  "mcb1_dram_a[2]"                            LOC = "F16" ;
NET  "mcb1_dram_a[3]"                            LOC = "H13" ;
NET  "mcb1_dram_a[4]"                            LOC = "C16" ;
NET  "mcb1_dram_a[5]"                            LOC = "J11" ;
NET  "mcb1_dram_a[6]"                            LOC = "J12" ;
NET  "mcb1_dram_a[7]"                            LOC = "F15" ;
NET  "mcb1_dram_a[8]"                            LOC = "F13" ;
NET  "mcb1_dram_a[9]"                            LOC = "F14" ;
NET  "mcb1_dram_ba[0]"                           LOC = "G14" ;
NET  "mcb1_dram_ba[1]"                           LOC = "G16" ;
NET  "mcb1_dram_ba[2]"                           LOC = "E16" ;
NET  "mcb1_dram_cas_n"                           LOC = "K14" ;
NET  "mcb1_dram_ck"                              LOC = "G12" ;
NET  "mcb1_dram_ck_n"                            LOC = "H11" ;
NET  "mcb1_dram_cke"                             LOC = "D14" ;
NET  "mcb1_dram_dm"                              LOC = "K11" ;
NET  "mcb1_dram_dq[0]"                           LOC = "L14" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R15" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R16" ;
NET  "mcb1_dram_dq[12]"                          LOC = "T14" ;
NET  "mcb1_dram_dq[13]"                          LOC = "T13" ;
NET  "mcb1_dram_dq[14]"                          LOC = "R12" ;
NET  "mcb1_dram_dq[15]"                          LOC = "T12" ;
NET  "mcb1_dram_dq[1]"                           LOC = "L16" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M15" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M16" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J14" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J16" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K15" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K16" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P15" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P16" ;
NET  "mcb1_dram_dqs"                             LOC = "N14" ;
NET  "mcb1_dram_dqs_n"                           LOC = "N16" ;
NET  "mcb1_dram_odt"                             LOC = "H14" ;
NET  "mcb1_dram_ras_n"                           LOC = "J13" ;
NET  "c1_sys_clk"                                LOC = "C9" ;
NET  "c1_sys_rst_i"                              LOC = "D8" ;
NET  "mcb1_dram_udm"                             LOC = "K12" ;
NET  "mcb1_dram_udqs"                            LOC = "R14" ;
NET  "mcb1_dram_udqs_n"                          LOC = "T15" ;
NET  "mcb1_dram_we_n"                            LOC = "E15" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "E13" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_zio"                                  LOC = "L12" ;

